lineHeight 32
base 25
scaleW 256
scaleH 256
file font_0.tga
charscount 96
charid 32   x 20    y 25    width 3     height 1     xoffset -1    yoffset 31    xadvance 12    page 0  chnl 15
charid 33   x 10    y 67    width 3     height 19    xoffset 2     yoffset 6     xadvance 7     page 0  chnl 15
charid 34   x 149   y 73    width 9     height 7     xoffset -1    yoffset 6     xadvance 9     page 0  chnl 15
charid 35   x 239   y 0     width 16    height 19    xoffset -1    yoffset 6     xadvance 16    page 0  chnl 15
charid 36   x 58    y 0     width 13    height 21    xoffset -1    yoffset 4     xadvance 14    page 0  chnl 15
charid 37   x 123   y 0     width 20    height 19    xoffset 2     yoffset 6     xadvance 23    page 0  chnl 15
charid 38   x 163   y 0     width 18    height 19    xoffset -1    yoffset 6     xadvance 19    page 0  chnl 15
charid 39   x 251   y 60    width 4     height 7     xoffset -1    yoffset 6     xadvance 5     page 0  chnl 15
charid 40   x 20    y 0     width 9     height 24    xoffset -1    yoffset 6     xadvance 9     page 0  chnl 15
charid 41   x 30    y 0     width 9     height 24    xoffset -1    yoffset 6     xadvance 9     page 0  chnl 15
charid 42   x 121   y 73    width 13    height 7     xoffset -1    yoffset 9     xadvance 14    page 0  chnl 15
charid 43   x 191   y 60    width 13    height 12    xoffset -1    yoffset 11    xadvance 14    page 0  chnl 15
charid 44   x 159   y 73    width 6     height 7     xoffset -1    yoffset 23    xadvance 7     page 0  chnl 15
charid 45   x 58    y 22    width 9     height 2     xoffset -1    yoffset 18    xadvance 9     page 0  chnl 15
charid 46   x 68    y 22    width 3     height 2     xoffset 2     yoffset 23    xadvance 7     page 0  chnl 15
charid 47   x 72    y 0     width 9     height 21    xoffset -1    yoffset 6     xadvance 9     page 0  chnl 15
charid 48   x 226   y 20    width 13    height 19    xoffset -1    yoffset 6     xadvance 14    page 0  chnl 15
charid 49   x 247   y 40    width 8     height 19    xoffset 2     yoffset 6     xadvance 12    page 0  chnl 15
charid 50   x 170   y 20    width 13    height 19    xoffset -1    yoffset 6     xadvance 14    page 0  chnl 15
charid 51   x 14    y 47    width 13    height 19    xoffset -1    yoffset 6     xadvance 14    page 0  chnl 15
charid 52   x 56    y 25    width 16    height 19    xoffset -1    yoffset 6     xadvance 16    page 0  chnl 15
charid 53   x 42    y 45    width 13    height 19    xoffset -1    yoffset 6     xadvance 14    page 0  chnl 15
charid 54   x 56    y 45    width 13    height 19    xoffset -1    yoffset 6     xadvance 14    page 0  chnl 15
charid 55   x 70    y 45    width 13    height 19    xoffset -1    yoffset 6     xadvance 14    page 0  chnl 15
charid 56   x 28    y 47    width 13    height 19    xoffset -1    yoffset 6     xadvance 14    page 0  chnl 15
charid 57   x 98    y 42    width 13    height 19    xoffset -1    yoffset 6     xadvance 14    page 0  chnl 15
charid 58   x 247   y 60    width 3     height 12    xoffset 2     yoffset 13    xadvance 7     page 0  chnl 15
charid 59   x 99    y 62    width 6     height 17    xoffset -1    yoffset 13    xadvance 7     page 0  chnl 15
charid 60   x 174   y 60    width 16    height 12    xoffset -1    yoffset 11    xadvance 16    page 0  chnl 15
charid 61   x 135   y 73    width 13    height 7     xoffset -1    yoffset 13    xadvance 14    page 0  chnl 15
charid 62   x 157   y 60    width 16    height 12    xoffset -1    yoffset 11    xadvance 16    page 0  chnl 15
charid 63   x 240   y 20    width 13    height 19    xoffset -1    yoffset 6     xadvance 14    page 0  chnl 15
charid 64   x 22    y 67    width 20    height 18    xoffset 2     yoffset 9     xadvance 23    page 0  chnl 15
charid 65   x 220   y 0     width 18    height 19    xoffset -1    yoffset 6     xadvance 19    page 0  chnl 15
charid 66   x 196   y 40    width 13    height 19    xoffset 2     yoffset 6     xadvance 16    page 0  chnl 15
charid 67   x 0     y 27    width 18    height 19    xoffset -1    yoffset 6     xadvance 19    page 0  chnl 15
charid 68   x 138   y 20    width 15    height 19    xoffset 2     yoffset 6     xadvance 19    page 0  chnl 15
charid 69   x 168   y 40    width 13    height 19    xoffset 2     yoffset 6     xadvance 16    page 0  chnl 15
charid 70   x 140   y 40    width 13    height 19    xoffset 2     yoffset 6     xadvance 16    page 0  chnl 15
charid 71   x 182   y 0     width 18    height 19    xoffset -1    yoffset 6     xadvance 19    page 0  chnl 15
charid 72   x 122   y 20    width 15    height 19    xoffset 2     yoffset 6     xadvance 19    page 0  chnl 15
charid 73   x 14    y 67    width 3     height 19    xoffset 2     yoffset 6     xadvance 7     page 0  chnl 15
charid 74   x 224   y 40    width 11    height 19    xoffset -1    yoffset 6     xadvance 12    page 0  chnl 15
charid 75   x 90    y 22    width 15    height 19    xoffset 2     yoffset 6     xadvance 19    page 0  chnl 15
charid 76   x 126   y 40    width 13    height 19    xoffset 2     yoffset 6     xadvance 16    page 0  chnl 15
charid 77   x 38    y 25    width 17    height 19    xoffset 2     yoffset 6     xadvance 21    page 0  chnl 15
charid 78   x 154   y 40    width 13    height 19    xoffset 2     yoffset 6     xadvance 16    page 0  chnl 15
charid 79   x 19    y 27    width 18    height 19    xoffset -1    yoffset 6     xadvance 19    page 0  chnl 15
charid 80   x 198   y 20    width 13    height 19    xoffset 2     yoffset 6     xadvance 16    page 0  chnl 15
charid 81   x 201   y 0     width 18    height 19    xoffset -1    yoffset 6     xadvance 19    page 0  chnl 15
charid 82   x 106   y 20    width 15    height 19    xoffset 2     yoffset 6     xadvance 19    page 0  chnl 15
charid 83   x 0     y 47    width 13    height 19    xoffset 2     yoffset 6     xadvance 16    page 0  chnl 15
charid 84   x 212   y 20    width 13    height 19    xoffset -1    yoffset 6     xadvance 14    page 0  chnl 15
charid 85   x 154   y 20    width 15    height 19    xoffset 2     yoffset 6     xadvance 19    page 0  chnl 15
charid 86   x 144   y 0     width 18    height 19    xoffset -1    yoffset 6     xadvance 19    page 0  chnl 15
charid 87   x 99    y 0     width 23    height 19    xoffset -1    yoffset 6     xadvance 23    page 0  chnl 15
charid 88   x 184   y 20    width 13    height 19    xoffset 2     yoffset 6     xadvance 16    page 0  chnl 15
charid 89   x 182   y 40    width 13    height 19    xoffset -1    yoffset 6     xadvance 14    page 0  chnl 15
charid 90   x 73    y 22    width 16    height 19    xoffset -1    yoffset 6     xadvance 16    page 0  chnl 15
charid 91   x 40    y 0     width 6     height 24    xoffset 2     yoffset 6     xadvance 9     page 0  chnl 15
charid 92   x 82    y 0     width 9     height 21    xoffset -1    yoffset 6     xadvance 9     page 0  chnl 15
charid 93   x 47    y 0     width 6     height 24    xoffset -1    yoffset 6     xadvance 7     page 0  chnl 15
charid 94   x 205   y 60    width 13    height 12    xoffset -1    yoffset 6     xadvance 14    page 0  chnl 15
charid 95   x 184   y 73    width 16    height 3     xoffset -1    yoffset 27    xadvance 16    page 0  chnl 15
charid 96   x 177   y 73    width 6     height 5     xoffset -1    yoffset 6     xadvance 7     page 0  chnl 15
charid 97   x 219   y 60    width 13    height 12    xoffset -1    yoffset 13    xadvance 14    page 0  chnl 15
charid 98   x 112   y 40    width 13    height 19    xoffset 2     yoffset 6     xadvance 16    page 0  chnl 15
charid 99   x 233   y 60    width 13    height 12    xoffset -1    yoffset 13    xadvance 14    page 0  chnl 15
charid 100  x 210   y 40    width 13    height 19    xoffset -1    yoffset 6     xadvance 14    page 0  chnl 15
charid 101  x 0     y 87    width 13    height 12    xoffset -1    yoffset 13    xadvance 14    page 0  chnl 15
charid 102  x 0     y 67    width 9     height 19    xoffset -1    yoffset 6     xadvance 9     page 0  chnl 15
charid 103  x 71    y 65    width 13    height 17    xoffset -1    yoffset 13    xadvance 14    page 0  chnl 15
charid 104  x 84    y 42    width 13    height 19    xoffset 2     yoffset 6     xadvance 16    page 0  chnl 15
charid 105  x 116   y 60    width 3     height 16    xoffset 2     yoffset 9     xadvance 7     page 0  chnl 15
charid 106  x 92    y 0     width 6     height 21    xoffset -1    yoffset 9     xadvance 7     page 0  chnl 15
charid 107  x 236   y 40    width 10    height 19    xoffset 2     yoffset 6     xadvance 14    page 0  chnl 15
charid 108  x 18    y 67    width 3     height 19    xoffset 2     yoffset 6     xadvance 7     page 0  chnl 15
charid 109  x 139   y 60    width 17    height 12    xoffset 2     yoffset 13    xadvance 21    page 0  chnl 15
charid 110  x 14    y 87    width 13    height 12    xoffset 2     yoffset 13    xadvance 16    page 0  chnl 15
charid 111  x 84    y 83    width 13    height 12    xoffset -1    yoffset 13    xadvance 14    page 0  chnl 15
charid 112  x 57    y 65    width 13    height 17    xoffset 2     yoffset 13    xadvance 16    page 0  chnl 15
charid 113  x 43    y 65    width 13    height 17    xoffset -1    yoffset 13    xadvance 14    page 0  chnl 15
charid 114  x 110   y 79    width 10    height 12    xoffset 2     yoffset 13    xadvance 14    page 0  chnl 15
charid 115  x 98    y 80    width 11    height 12    xoffset -1    yoffset 13    xadvance 12    page 0  chnl 15
charid 116  x 106   y 62    width 9     height 16    xoffset -1    yoffset 9     xadvance 9     page 0  chnl 15
charid 117  x 28    y 86    width 13    height 12    xoffset 2     yoffset 13    xadvance 16    page 0  chnl 15
charid 118  x 42    y 86    width 13    height 12    xoffset -1    yoffset 13    xadvance 14    page 0  chnl 15
charid 119  x 120   y 60    width 18    height 12    xoffset -1    yoffset 13    xadvance 19    page 0  chnl 15
charid 120  x 56    y 83    width 13    height 12    xoffset -1    yoffset 13    xadvance 14    page 0  chnl 15
charid 121  x 85    y 62    width 13    height 17    xoffset -1    yoffset 13    xadvance 14    page 0  chnl 15
charid 122  x 70    y 83    width 13    height 12    xoffset -1    yoffset 13    xadvance 14    page 0  chnl 15
charid 123  x 0     y 0     width 9     height 26    xoffset -1    yoffset 6     xadvance 9     page 0  chnl 15
charid 124  x 54    y 0     width 3     height 24    xoffset 2     yoffset 6     xadvance 7     page 0  chnl 15
charid 125  x 10    y 0     width 9     height 26    xoffset -1    yoffset 6     xadvance 9     page 0  chnl 15
charid 126  x 166   y 73    width 10    height 5     xoffset 2     yoffset 13    xadvance 14    page 0  chnl 15
charid=160  x=24    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
